spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.wsuzosl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MarketPriceDB


##server.servlet.context-path=/swapi
#springdoc.swagger-ui.path=/swagger-ui.html
#
#springdoc.api-docs.path=/api-docs
#
#springdoc.api-docs.enabled=true