spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.wsuzosl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MarketInsightsDB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

my.property=http://localhost:3000

fixedRate=21600000
#cron.expression.pinelab=0 1,11,18,23 * * * ?
