spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.wsuzosl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TestThree

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

my.property=http://localhost:3000
